<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.adryan.app.CuadroTareo">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/descriptedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblSupervisor"/>

                    <TextView android:id="@+id/txtMatSupCuadro"
                        style="@style/lblShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView android:id="@+id/txtNomSupCuadro"
                        style="@style/lblShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/descriptedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblDate"/>

                    <TextView
                        style="@style/lblShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="true"
                        android:id="@+id/txtFechaCuadro"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/descriptedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lblCostCenter"/>

                <Spinner
                    style="@style/cbMostrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spCuadroCC"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:spinnerMode="dialog"
                    android:prompt="@string/title_prompt_cc"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/descriptedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lblActivity"/>

                <Spinner
                    style="@style/cbMostrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spCuadroAct"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:spinnerMode="dialog"
                    android:prompt="@string/title_prompt_act"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/descriptedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lblLabor"/>

                <Spinner
                    style="@style/cbMostrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spCuadroLab"
                    android:layout_gravity="center_vertical"
                    android:spinnerMode="dialog"
                    android:prompt="@string/title_prompt_labor"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/descriptedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Objetivo: "/>

                <EditText android:id="@+id/txtObjetivo"
                    style="@style/txtEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:editable="true"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:inputType="number"/>

                <TextView
                    style="@style/descriptedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unidad a Medir : "/>

                <EditText android:id="@+id/txtUnidMed"
                    style="@style/txtEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:editable="true"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:inputType="text"/>

                <TextView
                    style="@style/descriptedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N° Personas: "/>

                <EditText android:id="@+id/txtNumPers"
                    style="@style/txtEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:editable="true"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/descriptedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avance: "/>

                <EditText android:id="@+id/txtAvance"
                    style="@style/txtEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:editable="true"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:inputType="numberDecimal"/>

                <TextView
                    style="@style/descriptedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N° de horas: "/>

                <EditText android:id="@+id/txtHoras"
                    style="@style/txtEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:editable="true"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:inputType="number"/>

                <TextView
                    style="@style/descriptedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rendimiento: "/>

                <EditText android:id="@+id/txtRend"
                    style="@style/txtEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:editable="true"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:inputType="numberDecimal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/descriptedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Observaciones: "/>

                <EditText android:id="@+id/txtObs"
                    style="@style/txtEditar"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="5">

        <LinearLayout android:id="@+id/layoutBtn1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button android:id="@+id/btnSaveCuadro"
                style="@style/menuButton"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btnAccept"/>

            <Button android:id="@+id/btnSalirCuadro"
                style="@style/menuButton"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btnCancel"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
